{
  "name": "Frowear Productions",
  "short_name": "Frowear",
  "description": "Design-led engineering for digital systems — projects, talent, and opportunity network.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#040914",
  "theme_color": "#4be7ff",
  "orientation": "any",
  "lang": "en",
  "scope": "/",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "categories": ["business", "productivity"]
}
